In [25]:
# Activites List

### Activity 1

# Aggregate data into one Data Frame using Pandas.
# Standardizing header names
# Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
# Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
# clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
# Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
# Removing duplicates

In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.options.display.max_rows = 100

In [4]:
df = pd.read_csv ('Data/file3.csv')
df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
#file1: Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
#file 2: Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
#file 3: Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class

In [5]:
def rename_columns(df):
    df.rename(columns={'State':'ST','Gender':'GENDER'}, inplace=True )
    return df

In [6]:
rename_columns(df)

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [7]:
df.to_csv('file3_clean.csv')

In [8]:
def load_original_data():
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.csv')
    file3_clean = pd.read_csv('file3_clean.csv')
    return pd.concat([file1,file2,file3_clean], axis=0)

In [9]:
customer_df=load_original_data()

In [10]:
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Unnamed: 0
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [11]:
def lower_case_column_names(customer_df):
    customer_df.columns=[i.lower() for i in customer_df.columns]
    return customer_df

In [12]:
lower_case_column_names(customer_df)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [13]:
def drop_columns(customer_df):
    customer_df.drop(columns=["customer"], inplace=True)
    return customer_df

In [14]:
drop_columns(customer_df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [43]:
customer_df.columns

Index(['st', 'gender', 'education', 'customer lifetime value', 'income',
       'monthly premium auto', 'number of open complaints', 'policy type',
       'vehicle class', 'total claim amount', 'unnamed: 0'],
      dtype='object')

In [15]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
 10  unnamed: 0                 7070 non-null   float64
dtypes: float64(4), object(7)
memory usage: 1.1+ MB

In [19]:
customer_df['number of open complaints'] =  pd.to_numeric(customer_df['number of open complaints'], errors='coerce')
customer_df['total claim amount'] = pd.to_numeric(customer_df['total claim amount'], errors='coerce')

In [27]:
customer_df['number of open complaints'] =  pd.to_numeric(customer_df['number of open complaints'], errors ='ignore')
customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,NaN,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [31]:
customer_df['number of open complaints'].unique().tolist()

[nan, 0.0, 2.0, 3.0, 1.0, 5.0, 4.0]

In [32]:
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/0/00')] = 0
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/2/00')] = 2
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/3/00')] = 3
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/5/00')] = 5
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/4/00')] = 4
customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/1/00')] = 1
customer_df['number of open complaints'].unique()

/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/0/00')] = 0
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/2/00')] = 2
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/3/00')] = 3
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/5/00')] = 5
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/4/00')] = 4
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/4127312646.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'number of open complaints'][(customer_df['number of open complaints'] == '1/1/00')] = 1

array([nan,  0.,  2.,  3.,  1.,  5.,  4.])

In [34]:
customer_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [36]:
customer_df.loc[:, 'gender'][(customer_df['gender'] == 'female')] = "F"
customer_df.loc[:, 'gender'][(customer_df['gender'] == 'Femal')] = "F"
customer_df.loc[:, 'gender'][(customer_df['gender'] == 'Male')] = "M"


customer_df['gender'].unique()

/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/500728694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'gender'][(customer_df['gender'] == 'female')] = "F"
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/500728694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'gender'][(customer_df['gender'] == 'Femal')] = "F"
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/500728694.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:, 'gender'][(customer_df['gender'] == 'Male')] = "M"

array([nan, 'F', 'M'], dtype=object)

In [37]:
customer_df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [39]:
customer_df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [46]:
customer_df['st'].unique()
customer_df.loc[:,'st'][(customer_df['st'] == 'Cali')] = "California"
customer_df.loc[:,'st'][(customer_df['st'] == 'AZ')] = "Arizona"
customer_df.loc[:,'st'][(customer_df['st'] == 'WA')] = "Washington"
customer_df['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/308125048.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:,'st'][(customer_df['st'] == 'Cali')] = "California"
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/308125048.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:,'st'][(customer_df['st'] == 'AZ')] = "Arizona"
/var/folders/fz/8c6p2kfn5z98lys6tff8f9jm0000gn/T/ipykernel_5857/308125048.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.loc[:,'st'][(customer_df['st'] == 'WA')] = "Washington"

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [48]:
customer_df.drop_duplicates()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,NaN,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [49]:
round(customer_df.isna().sum()/len(customer_df),4)*100

st                           24.32
gender                       25.34
education                    24.32
customer lifetime value      24.38
income                       24.32
monthly premium auto         24.32
number of open complaints    41.44
policy type                  24.32
vehicle class                24.32
total claim amount           24.32
unnamed: 0                   41.44
dtype: float64

In [51]:
mean_median_income = np.mean(customer_df['income'])
customer_df['income'] = customer_df['income'].fillna(mean_median_income)

In [52]:
mean_median_mpa = np.mean(customer_df['monthly premium auto'])
customer_df['monthly premium auto'] = customer_df['monthly premium auto'].fillna(mean_median_mpa)

In [54]:
mean_median_tca = np.mean(customer_df['total claim amount'])
customer_df['total claim amount'] = customer_df['total claim amount'].fillna(mean_median_tca)

In [55]:
mean_median_u8 = np.mean(customer_df['unnamed: 0'])
customer_df['unnamed: 0'] = customer_df['unnamed: 0'].fillna(mean_median_u8)

In [57]:
mean_median_noc = np.mean(customer_df['number of open complaints'])
customer_df['number of open complaints'] = customer_df['number of open complaints'].fillna(mean_median_noc)

In [68]:
customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,0.3843,Personal Auto,Four-Door Car,2.704934,3534.5
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.3843,Personal Auto,Four-Door Car,1131.464935,3534.5
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.3843,Personal Auto,Two-Door Car,566.472247,3534.5
3,California,M,Bachelor,764586.18%,0.0,106.0,0.3843,Corporate Auto,SUV,529.881344,3534.5
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.3843,Personal Auto,Four-Door Car,17.269323,3534.5
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0000,Personal Auto,Four-Door Car,198.234764,7065.0
7066,California,F,College,3096.511217,21604.0,79.0,0.0000,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0000,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,California,M,College,7524.442436,21941.0,96.0,0.0000,Personal Auto,Four-Door Car,691.200000,7068.0
7069,California,M,College,2611.836866,0.0,77.0,0.0000,Corporate Auto,Two-Door Car,369.600000,7069.0

In [ ]:
#Activity 2
#Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
#Standardizing the data – Use string functions to standardize the text data (lower case)

In [59]:
customer_df['st'].replace(['California', 'Oregon', 'Washington', 'Arizona', 'Nevada'], ['West Region', 'North West', 'East', 'Central', 'Central'])

0              East
1           Central
2           Central
3       West Region
4              East
           ...
7065    West Region
7066    West Region
7067    West Region
7068    West Region
7069    West Region
Name: st, Length: 12074, dtype: object

In [67]:
customer_df[['st','gender', 'education', 'policy type', 'vehicle class']].applymap(str.lower)

TypeError: descriptor 'lower' for 'str' objects doesn't apply to a 'float' object

In [ ]:
panda.serie.str.lower apply df pandas.dataframe.applymap #COLOCAR GENEROS COMO UNKNOWN E DEPOIS TENTAR NOVAMENTE LOWER CASE